is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ServerMonitoring
build_property.RootNamespace = ServerMonitoring
build_property.ProjectDir = D:\C Sharp\K8s-Deployment\ServerMonitoring\ServerMonitoring\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\C Sharp\K8s-Deployment\ServerMonitoring\ServerMonitoring
build_property._RazorSourceGeneratorDebug = 
